# api config
FRONTEND_URL="front_url"
API_URL="backend_api_url"
SOCKET_URL="socket_url"
TENOR_API_KEY="you_tenor_api_key"
OPEN_AI_API_KEY="your_open_ai_key"
MAPTILER_API_KEY="your_maptiler_api_key"
UNSPLASH_API_KEY= "your_unsplash_api_key"
STRIPE_PUBLISHABLE_KEY="your_stripe_key"

# firebase config
FIREBASE_APP_ID="your_app_id"
FIREBASE_API_KEY="your_api_key"
FIREBASE_PROJECT_ID="your_project_id"
FIREBASE_AUTH_DOMAIN="your_auth_domain"
FIREBASE_STORAGE_BUCKET="your_storage_bucket"
FIREBASE_MEASUREMENT_ID="your_measurement_id"
FIREBASE_MESSAGING_SENDER_ID="your_messaging_sender_id"

# keystore setup for ci/cd
KEY_ALIAS="your_key_alias"
KEY_PASSWORD="your_key_password"
KEYSTORE_PASSWORD="your_keystore_password"
KEYSTORE_BASE64="your_release_keystore_base64"