# api config
API_URL="backend_api_url"

# firebase config
FIREBASE_APP_ID="your_app_id"
FIREBASE_API_KEY="your_api_key"
FIREBASE_PROJECT_ID="your_project_id"
FIREBASE_AUTH_DOMAIN="your_auth_domain"
FIREBASE_STORAGE_BUCKET="your_storage_bucket"
FIREBASE_MEASUREMENT_ID="your_measurement_id"
FIREBASE_MESSAGING_SENDER_ID="your_messaging_sender_id"